AWS_COGNITO_USER_POOL_ID=us-east-1_hc7MEZfw3
AWS_COGNITO_CLIENT_ID=50m686qt9ipkcpbd2ctdvjak81    
AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_IDENTITY_POOL_ID=us-east-1:403cc38b-40b5-4875-a87f-cb649e0ed8c7